<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carousels using data-* attributes for initialization and configuration - jCarousel Examples</title>

        <!-- Shared assets -->
        <link rel="stylesheet" type="text/css" href="_shared/css/style.css">

        <!-- Example assets -->
        <link rel="stylesheet" type="text/css" href="jcarousel.data-attributes.css">

        <script type="text/javascript" src="vendor/jquery/jquery.js"></script>
        <script type="text/javascript" src="dist/jquery.jcarousel.min.js"></script>

        <script type="text/javascript" src="jcarousel.data-attributes.js"></script>

    </head>
    <body>
        <div class="wrapper">
            <h1>Бар "Две лесбухи"</h1>

            <p>Работаем только по пятницам. С 00:00 по 23:59 обед.</p>

            <div class="jcarousel-wrapper">
                <div data-jcarousel="true" data-wrap="circular" class="jcarousel">
                    <ul>
                        <li><img src="_shared/img/1.jpg"></li>
                        <li><img src="_shared/img/2.jpg"></li>
                        <li><img src="_shared/img/3.jpg"></li>
                        <li><img src="_shared/img/4.jpg"></li>
                        <li><img src="_shared/img/5.jpg"></li>
                        <li><img src="_shared/img/6.jpg"></li>
						<li><img src="_shared/img/7.jpg"></li>
                        <li><img src="_shared/img/8.jpg"></li>
                        <li><img src="_shared/img/9.jpg"></li>
                        <li><img src="_shared/img/10.jpg"></li>
                        <li><img src="_shared/img/11.jpg"></li>
                        <li><img src="_shared/img/12.jpg"></li>
						<li><img src="_shared/img/13.jpg"></li>
                    </ul>
                </div>
                <a data-jcarousel-control="true" data-target="-=1" href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a data-jcarousel-control="true" data-target="+=1" href="#" class="jcarousel-control-next">&rsaquo;</a>
            </div>
        </div>

    </body>
</html>
